plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'tabby'
version = '1.2.0.RELEASE'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
//    implementation 'org.soot-oss:soot:4.2.1'
//    implementation 'org.soot-oss:soot:4.3.0-SNAPSHOT'
    implementation 'org.soot-oss:soot:4.4.1'
//    implementation 'ca.mcgill.sable:soot:4.0.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.tomcat:tomcat-jasper:9.0.56'
    implementation 'org.apache.ant:ant:1.10.12'

    compileOnly 'org.slf4j:slf4j-api'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    archiveFileName = 'tabby.jar'
}

test {
    useJUnitPlatform()
}
